BlackJackApplication/CardDisplay/DealerCards.xaml

<UserControl x:Class="BlackJackApplication.CardDisplay.DealerCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJackApplication.CardDisplay" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:IconConvertor x:Key="IconConvertor1"></local:IconConvertor>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtDealerName" Text="DEALER" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"></TextBlock>

            <!--<TextBlock x:Name="lblPlayerScore" Text="Score: " Grid.Column="2" Grid.Row="0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
            <TextBlock x:Name="txtPlayerScore" Grid.Column="2" Grid.Row="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <Button x:Name="btnHitPlayer" Content="Hit Me!" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Click="btnHitPlayer_Click"></Button>
            <Button x:Name="btnStayPlayer" Content="Stay!" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Click="btnStayPlayer_Click"></Button>-->

            <Button x:Name="btnNewGame" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="60" Click="btnNewGame_Click">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.LayoutTransform>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,13,0,0" FontSize="20" Text="New Game" TextAlignment="Center" />
                    <wpf:PackIcon Width="50" Height="50" Kind="ControllerClassic" />
                </StackPanel>
            </Button>

            <TextBlock x:Name="txtResult" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"></TextBlock>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding}" x:Name="CardDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" Binding="{Binding CardValue}" Width="1*" FontSize="16" FontWeight="SemiBold"/>
                    <DataGridTextColumn Header="Suit" Binding="{Binding Suit}" Width="1*" FontSize="16" FontWeight="SemiBold"/>
                    <DataGridTemplateColumn Header="" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <wpf:PackIcon Kind="{Binding Suit, Converter={StaticResource IconConvertor1}}"></wpf:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
