BlackJackApplication/CardDisplay/PlayerCards.xaml

<UserControl x:Class="BlackJackApplication.CardDisplay.PlayerCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJackApplication.CardDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtPlayerName" Grid.Column="0" Grid.Row="0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        
        <!--<TextBlock x:Name="lblPlayerScore" Text="Score: " Grid.Column="2" Grid.Row="0" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>-->
        <TextBlock x:Name="txtPlayerScore" Grid.Column="2" Grid.Row="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <Button x:Name="btnHitPlayer" Content="Hit Me!" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Click="btnHitPlayer_Click"></Button>
        <Button x:Name="btnStayPlayer" Content="Stay!" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Click="btnStayPlayer_Click"></Button>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding}" x:Name="CardDataGrid" AutoGenerateColumns="False"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" Binding="{Binding CardValue}" Width="1*"/>
                <DataGridTextColumn Header="Suit" Binding="{Binding Suit}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
