BlackJackApplication/MainWindow.xaml

<Window x:Class="BlackJackApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApplication"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold"></TextBlock>
        <TextBox x:Name="txtPlayerName" Grid.Row="0" Grid.Column="1" Width="Auto" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"></TextBox>
        <TextBlock Text="Number Of Deck:  " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold"></TextBlock>
        <TextBox x:Name="txtNumberOfDeck" Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="200"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"></TextBox>
        <Button x:Name="btnStartGame" Click="btnStartGame_Click" Content="Start Game" Grid.Column="1" Grid.Row="2" >

        </Button>
    </Grid>
</Window>
